<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.test.perqaratest.presentation.game_list.GamesFragment"
        android:label="GamesFragment" />
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.test.perqaratest.presentation.game_detail.GameDetailFragment"
        android:label="GameDetailFragment" />
    <fragment
        android:id="@+id/gameBookmarkedFragment"
        android:name="com.test.perqaratest.presentation.game_bookmarked.GameBookmarkedFragment"
        android:label="GameBookmarkedFragment" />
</navigation>